<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="quick_dra::percent">
        <DisplayString>{value/100} %</DisplayString>
    </Type>
    <Type Name="quick_dra::currency">
        <DisplayString>{value/100} zł</DisplayString>
    </Type>
    <Type Name="quick_dra::calc_currency">
        <DisplayString>{value/10000} zł</DisplayString>
    </Type>
    <Type Name="quick_dra::ratio">
        <DisplayString>{num}/{den}</DisplayString>
    </Type>
</AutoVisualizer>