<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="quick_dra::percent">
    <DisplayString>{value/100}.{value%100/10}{value%10}%</DisplayString>
  </Type>
  <Type Name="quick_dra::currency">
    <DisplayString>{value/100}.{value%100/10}{value%10} zł</DisplayString>
  </Type>
  <Type Name="quick_dra::calc_currency">
    <DisplayString>{value/10000.0}.{value%10000/1000}{value%1000/100}{value%100/10}{value%10} zł</DisplayString>
  </Type>
  <Type Name="quick_dra::ratio">
    <DisplayString>{num}/{den}</DisplayString>
  </Type>
</AutoVisualizer>
