<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportIdEditPage</class>
 <widget class="QWidget" name="ReportIdEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Identyfikator</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Numer raportu</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Miesiąc raportu</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="monthLayout">
     <item>
      <widget class="QDateEdit" name="dateEdit">
       <property name="currentSection">
        <enum>QDateTimeEdit::Section::MonthSection</enum>
       </property>
       <property name="displayFormat">
        <string>MMM yyyy</string>
       </property>
       <property name="timeSpec">
        <enum>Qt::TimeSpec::LocalTime</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
